<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Typing Test</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

	<style type="text/css">
	body, html {
		  height: 100%;
		  margin: 0;
		}
		.bg{
			background-image: url("images/open.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			height: 100%;
		}
		#content {
	      text-align: center;
	      padding-top: 10%; 
	      text-shadow: 1px 2px 3px #2980b9;
	    }
	    h1 {
	      color: #16421f;
	      font-weight: 700;
	      font-size: 70px;
	      margin-top: 5px;
	    }
			#low{
				text-align: center;
	      padding-top: 15em;
				padding-right: 25em; 
	      color: rgb(235, 199, 42);
				font-weight: bolder;
				text-shadow: 3px 3px 3px #10012c;
			}
	    /* #row {
	      width: 400px;
	      border-top: 1px solid #f8f8f8;
	      border-bottom: 1px solid rgba (0,0,0,0.3)  
	    }
		 */
	</style>
</head>
<body>
	<div class="bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div id="content">
						<h1>Typing Speed Test</h1><br>
					</div>
					<div style="text-align: center;">
						<a class="btn btn-primary btn-lg" href="typingTest.html"><b style="color: black;"> Let's Go!</b></a>
					</div>
				 </div>
			</div>
		</div>
		<div id="low">
			<h3>By - <b>Cyber Geeks</b></h3>
		</div>
	</div>

</body>
</html>